<?php

return array(

    /**
     * Menu items and titles
     **/
    'badge' => "Badge",
    'badges' => "Badges",
    'badge:the_badge' => "The badge:",
    'badge:newbadge' => "New badge",
    'badge:user' => "%s's badges",
    'badge:users' => "Users with badge",
    'badge:your' => "Your badges",
    'badge:my' => 'My badges',
    'badge:posttitle' => "%s's badge: %s",
    'badge:read' => "Read badge",
    'badge:add' => "Create badge",
    'badge:addpost' => "Create badge",
    'badge:editpost' => "Edit badge",
    'badge:readpost' => "Badge",
    'badge:leaderboard' => "Leaderboard",
    'badge:show' => 'My badges',
    'badge:leaderboardpost' => "Leaderboard",
    'badge:text' => "Badge text",
    'badge:strapline' => "%s",
    'badge:not_yet' => "%s hasn't created a badge yet.",
    'badge:enable_group_badges' => 'Enable group badges',
    'badge:group' => 'Group badges',
    'badge:nogroup' => 'There are no badges in this group',
    'badge:growup' => 'Group badges',
    'item:object:badge' => 'Badges',
    'badge:name' => 'Pupil',
    'badge:total' => 'Total badges',
    'badge:date' => "%s at %s",
    'badge:by' => "by",
    'badge:at' => "at",
    'badge:of' => "of",
    'badge:to' => "to",
    'badge:title_label' => "Title",
    'badge:description_label' => "Description",
    'badge:icon_label' => "Icon (Leave in blank not to change the icon)",
    'badge:surprise_label' => "The badge is visible only for the pupil getting it",
    'badge:badge_type_label' => "Type",
    'badge:manual' => "Manual: It must be assigned by a teacher to each student",
    'badge:badge_manual' => "Manual badge",
    'badge:automatic' => "Automatic: Obtained automatically by a student upon reaching certain requirements",
    'badge:badge_requirements' => "Requirements",
    'badge:badge_users' => 'Users',
    'badge:badge_gamepoints_label' => 'Required game points',
    'badge:badge_num_gamepoints_label' => 'Number of game points',
    'badge:badge_activitypoints_label' => 'Required activity points',
    'badge:badge_num_activitypoints_label' => 'Number of activity points',
    'badge:badge_merits_label' => 'Required merits',
    'badge:assignment_label' => "In Tasks",
    'badge:assignment_label_test' => "In Tests",
    'badge:assignment_not_threshold' => "By passing tasks (only with type grading marks)",
    'badge:assignment_threshold' => "For exceeding a threshold",
    'badge:assignment_threshold_test' => "For exceeding a threshold",
    'badge:assignment_answering' => "For submitting an answer",
    'badge:type_grading_marks' => "If the average mark in tasks is >= (%)",
    'badge:type_grading_game_points' => "If the Total game points in tasks is >=",
    'badge:threshold_label' => "Threshold",
    'badge:tasks_label' => "Tasks (Ctrl-click for multiple selection)",
    'badge:badges_label' => "Required badges (Ctrl-click for multiple selection)",
    'badge:publish' => 'Activate',
    'badge:save' => 'Save',
    'badge:cancel' => 'Cancel',
    'badge:assign' => 'Assign',
    'badge:not_assign' => 'Delete',
    'badge:assign_to' => 'Assign to',
    'badge:badge_images_label' => 'Show clip arts',
    'badge:use_title' => 'Use badge´s title as the image´s text (< 11 characters)',
    'badge:use_alternative_text' => 'Use the following text as the image´s text (< 11 characters):',
    'badge:badge_unlocked' => 'You have got this badge.',
    'badge:badge_locked' => 'You don´t have got this badge.',
    'badge:global_visibility_label' => 'Other members can see the list of pupils having the badge',
    'badge:deactivate_in_listing' => 'Deactivate',
    'badge:created_listing' => 'The badge was successfully activated.',
    'badge:marks' => 'Marks',
    'badge:game_points' => 'Game points',
    'badge:contest' => 'Contest: Badge linked to a contest',
    'badge:contest_top_answers' => 'Badge given to most valuable answers on:',
    'badge:contest_text_label' => 'Text shown as a badge description:',
    'badge:contests_label' => 'Contests',
    'badge:contest_position_text' => 'Badge\'s text on contest\'s position:',
    'badge:position' => 'Position',
    'badge:color_label' => 'Badge\'s color',
    'badge:contest_color' => 'Select badge\'s color',
    'badge:contest_color_label' => 'Badge\'s color on positions:',
    'badge:create_certificates' => 'Create public certificates',
    'badge:delete_certificates' => 'Delete public certificates',
    'badge:certified_badges_deleted' => 'Related public certificates have been removed',
    'badge:certified' => 'Related public certificates have been created',
    'badge:openbadges_email' => 'Email linked to your Open Badges Backpack account',
    'badge:selected_badge' => '¿Which badge do you want to get?',
    'badge:show_form' => 'Show form',
    'badge:create_openbadges' => 'Get Open Badges\' certificate',
    'badge:issuer_name' => 'Issuer\'s name',
    'badge:issuer_url' => 'Issuer\'s webpage (Must starts with \'http://\')',
    'badge:issuer_email' => 'Issuer\'s email',

    'badge:description_label_not_required' => 'Description (optional)',
    'badge:description_label_required' => 'Description (required)',
    'badge:badge_visibility_label' => 'Visibility',
    'badge:private' => 'Group: The badge is internal to the group. It will not be visible outside the group',
    'badge:public' => 'Public: The badge is publicly visible and exportable. Description is required',
    'badge:public_badges' => 'Public badges',
    'badge:private_badges' => 'Group badges',
    'badge:group_name' => 'Group',
    'badge:badge_manual_gamepoints_label' => 'The student to whom the badge is assigned will obtain additional game points',
    'badge:assignment_not_threshold_test' => "By passing tests (only with type grading marks)",
    'badge:type_grading_marks_test' => "If the average mark in tests is >= (%)",
    'badge:type_grading_game_points_test' => "If the Total game points in tests is >=",
    'badge:tests_label' => "Tests (Ctrl-click for multiple selection)",
    'badge:assignment_test_label' => "Assignment tests",

    /**
     * Badge river
     **/
    'river:create:object:badge' => '%s created a badge titled %s',
    'river:update:object:badge' => '%s updated the badge %s',
    'river:comment:object:badge' => "%s commented the badge %s",

    /**
     * Status messages
     **/
    'badge:created' => "The badge was successfully posted.",
    'badge:updated' => "The badge was successfully updated.",
    'badge:deleted' => "The badge was successfully deleted.",
    'badge:deactivated' => "The badge is inactive.",
    'badge:activated' => "The badge is active.",
    'badge:assigned' => "The badge was successfully assigned.",
    'badge:not_assigned' => "The badge was successfully not assigned.",
    'badge:deactivated_listing' => "The badge was succesfully deactivated.",
    'badge:activated_listing' => "The badge was succesfully activated.",

    /**
     * Error messages
     **/
    'badge:save:failure' => "Error: the badge could not be saved.",
    'badge:title_blank' => "Error: you need to fill the title.",
    'badge:tasks_blank' => "Error: you need to select tasks.",
    'badge:tests_blank' => "Error: you need to select tests.",
    'badge:tasks_tests_blank' => "Error: you need to select tasks or tests.",
    'badge:bad_badge_num_gamepoints' => "Error: the number of game points must be an integer value",
    'badge:bad_badge_num_activitypoints' => "Error: the number of activity points must be an integer value",
    'badge:bad_marks_average_threshold' => "Error: the threshold must be an integer value.",
    'badge:bad_total_game_points_threshold' => "Error: the threshold must be an integer value.",
    'badge:notfound' => "Error: the specified badge could not be found.",
    'badges:nonefound' => "No badges were found from %s",
    'badge:none' => "No badges were found",
    'badge:notdeleted' => "Error: the badge could not be deleted.",
    'badge:cant_delete_manual_gamepoints' => "Error: no game points found to delete",
    'badge:manual_gamepoints_not_deleted' => "Error: could not delete gamepoints.",
    'badge:filenotdeleted' => "Error: a file could not be deleted.",
    'badge:error_container' => "Error: you are not allowed to write in the container.",
    'badge:error_save' => "Error: the badge could not be saved.",
    'badge:file_error_save' => "Error: a file could not be saved.",
    'badge:not_badge_file' => "Error: the icon file could not be found.",
    'badge:multiple_badge_file' => "Error: multiple icons can not be assigned to a badge.",
    'badge:desc_blank_when_public' => "Error: a public badge must contain a description",
    'badge:badge_required' => 'Error: the badge can not be deactivated because is required for another one',
    'badge:required_badge_is_deactivated' => 'Error: the badge can not be activated because one or more required badges are deactivated',
    'badge:cant_delete_required_badge' => 'Error: the badge can not be deleted because is required for: ',
    'badge:image_text_too_long' => 'Error: image´s text can not exceed 10 characters.',
    'badge:error_assigning_manual_gamepoints' => 'Error: gamepoints can not be assigned because they are not enabled at this group.',
    'badge:contests_bad_count' => 'Error: multiple contests can not be selected',
    'badge:contests_blank' => 'Error: no contests have been selected',
    'badge:contest_winners_error' => 'Error: contest\'s total winners and badge\'s total winners must match',
    'badge:file_dimensions_error' => 'Error: file dimension\'s must be 180x180',
    'badge:file_format_error' => 'Error: file format is not a valid one. Try again with JPEG or PNG',
    'badge:wrong_email' => 'Error: enter a valid email address',
    'badge:issuer_field_blank' => 'Error: all fields must be filled',
    'badge:wrong_url' => 'Error: enter a valid URL',
);
