<?php

return array(

    /**
     * Menu items and titles
     **/
    'badge' => "Badge",
    'badges' => "Badges",
    'badge:the_badge' => "El badge:",
    'badge:newbadge' => "Nuevo badge",
    'badge:user' => "Badges de %s",
    'badge:users' => "Usuarios con badge",
    'badge:your' => "Tus badges",
    'badge:my' => "Mis badges",
    'badge:posttitle' => "Badges de %s: %s",
    'badge:read' => "Ver badge",
    'badge:add' => "Crear badge",
    'badge:addpost' => "Crear badge",
    'badge:editpost' => "Editar badge",
    'badge:readpost' => "Badge",
    'badge:leaderboard' => "Tabla de líderes",
    'badge:show' => "Mis badges",
    'badge:leaderboardpost' => "Tabla de líderes",
    'badge:text' => "Texto del badge",
    'badge:strapline' => "%s",
    'badge:not_yet' => "%s no ha creado badges todavía.",
    'badge:enable_group_badges' => 'Habilitar badges de grupo',
    'badge:group' => 'Badges de grupo',
    'badge:nogroup' => 'No hay badges en este grupo',
    'badge:growup' => 'Badges de grupo',
    'item:object:badge' => 'Badges',
    'badge:name' => 'Alumno',
    'badge:total' => 'Badges totales',
    'badge:date' => "%s a las %s",
    'badge:by' => "por",
    'badge:at' => "a las",
    'badge:of' => "de",
    'badge:to' => "hasta",
    'badge:title_label' => "Título",
    'badge:description_label' => "Descripción",
    'badge:icon_label' => "Icono (Dejar en blanco para no cambiar el icono)",
    'badge:surprise_label' => "El badge sólo es visible por el alumno que lo obtiene",
    'badge:badge_type_label' => "Tipo",
    'badge:manual' => "Manual: Debe ser asignado por un profesor individualmente a cada alumno",
    'badge:badge_manual' => "Badge manual",
    'badge:automatic' => "Automático: Obtenido automáticamente por un alumno al alcanzar ciertos requisitos",
    'badge:badge_requirements' => "Requisitos",
    'badge:badge_users' => "Usuarios",
    'badge:badge_gamepoints_label' => 'Puntos de juego requeridos',
    'badge:badge_num_gamepoints_label' => 'Número de puntos de juego',
    'badge:badge_activitypoints_label' => 'Puntos de actividad requeridos',
    'badge:badge_num_activitypoints_label' => 'Número de puntos de actividad',
    'badge:badge_merits_label' => 'Méritos requeridos',
    'badge:assignment_label' => "En Tareas",
    'badge:assignment_not_threshold' => "Por aprobar tareas (sólo con tipo de puntuación notas)",
    'badge:assignment_threshold' => "Por superar un umbral",
    'badge:assignment_threshold_test' => "Por superar un umbral",
    'badge:assignment_answering' => "Por enviar una respuesta",
    'badge:type_grading_marks' => "Si la Nota Media en las tareas es >= (%)",
    'badge:type_grading_game_points' => "Si los Puntos de juego totales en las tareas es >=",
    'badge:threshold_label' => "Valor",
    'badge:tasks_label' => "Tareas (Ctrl-click para selección múltiple)",
    'badge:badges_label' => "Badges requeridos (Ctrl-click para selección múltiple)",
    'badge:publish' => 'Activar',
    'badge:save' => 'Guardar',
    'badge:cancel' => 'Cancelar',
    'badge:assign' => 'Asignar',
    'badge:not_assign' => 'No asignar',
    'badge:assign_to' => 'Asignar a',
    'badge:badge_images_label' => 'Mostrar badges prediseñados',
    'badge:use_title' => 'Usar el título del badge como texto de la imagen (< 11 caracteres)',
    'badge:use_alternative_text' => 'Usar el siguiente texto como texto de la imagen (< 11 caracteres):',
    'badge:badge_unlocked' => 'Tienes este badge.',
    'badge:badge_locked' => 'No tienes este badge.',
    'badge:global_visibility_label' => 'Otros miembros pueden ver la lista de alumnos que tienen el badge',
    'badge:deactivate_in_listing' => 'Desactivar',
    'badge:created_listing' => 'El badge fue activado con éxito',
    'badge:marks' => 'Notas',
    'badge:game_points' => 'Puntos de juego',
    'badge:contest' => 'Concurso: Badge relacionado con un concurso',
    'badge:contest_top_answers' => 'Badge entregado a las respuestas más valoradas de:',
    'badge:contest_text_label' => 'Texto mostrado en el badge:',
    'badge:contests_label' => 'Concursos',
    'badge:contest_position_text' => 'Texto para el badge de la posición:',
    'badge:position' => 'Posición',
    'badge:color_label' => 'Color del badge',
    'badge:contest_color' => 'Selecciona el color del badge',
    'badge:contest_color_label' => 'Color del badge en las posiciones:',
    'badge:create_certificates' => 'Crear certificados públicos',
    'badge:delete_certificates' => 'Eliminar certificados públicos',
    'badge:certified_badges_deleted' => 'Los certificados públicos asociados han sido eliminados',
    'badge:certified' => 'Los certificados públicos han sido creados',
    'badge:openbadges_email' => 'Correo electrónico asociado a tu cuenta de Open Badges',
    'badge:selected_badge' => '¿Qué badge quieres obtener?',
    'badge:show_form' => 'Mostrar formulario',
    'badge:create_openbadges' => 'Obtener certificado de Open Badges',
    'badge:issuer_name' => 'Nombre del distribuidor del badge',
    'badge:issuer_url' => 'Página web del distribuidor (Debe comenzar por \'http://\')',
    'badge:issuer_email' => 'Correo electrónico del distribuidor',
    
    'badge:description_label_not_required' => 'Descripción (opcional)',
    'badge:description_label_required' => 'Descripción (obligatoria)',
    'badge:badge_visibility_label' => 'Visibilidad',
    'badge:private' => 'Grupo: El badge es interno al grupo. No será visible fuera del grupo',
    'badge:public' => 'Público: El badge es visible y exportable públicamente. La descripción es obligatoria',
    'badge:public_badges' => 'Badges públicos',
    'badge:private_badges' => 'Badges de grupo',
    'badge:group_name' => 'Grupo',
    'badge:badge_manual_gamepoints_label' => 'El alumno al que se le asigne el badge obtendrá puntos de juego adicionales',
    'badge:assignment_not_threshold_test' => "Por aprobar tests (sólo con tipo de puntuación notas)",
    'badge:type_grading_marks_test' => "Si la Nota media en los tests es >= (%)",
    'badge:type_grading_game_points_test' => "Si los Puntos de juego totales en los tests es >=",
    'badge:tests_label' => "Tests (Ctrl-click para selección múltiple)",
    'badge:assignment_test_label' => "En Tests",

    /**
     * Badge river
     **/
    'river:create:object:badge' => '%s creó un badge titulado %s',
    'river:update:object:badge' => '%s actualizó el badge %s',
    'river:comment:object:badge' => "%s comentó el badge %s",

    /**
     * Status messages
     **/
    'badge:created' => "El badge fue publicado con éxito.",
    'badge:updated' => "El badge fue actualizado con éxito.",
    'badge:deleted' => "El badge fue borrado con éxito.",
    'badge:deactivated' => "El badge está inactivo.",
    'badge:activated' => "El badge está activo.",
    'badge:assigned' => "El badge fue asignado con éxito.",
    'badge:not_assigned' => "El badge fue no asignado con éxito.",
    'badge:deactivated_listing' => "El badge ha sido desactivado con éxito.",
    'badge:activated_listing' => "El badge ha sido activado con éxito.",

    /**
     * Error messages
     **/
    'badge:save:failure' => "Error: el badge no pudo ser salvado.",
    'badge:title_blank' => "Error: es necesario introducir el título.",
    'badge:tasks_blank' => "Error: es necesario seleccionar tareas.",
    'badge:tests_blank' => "Error: es necesario seleccionar tests.",
    'badge:tasks_tests_blank' => "Error: es necesario seleccionar tareas o tests.",
    'badge:bad_badge_num_gamepoints' => "Error: el número de puntos de juego debe ser un valor entero",
    'badge:bad_badge_num_activitypoints' => "Error: el número de puntos de actividad debe ser un valor entero",
    'badge:bad_marks_average_threshold' => "Error: el límite para la nota media debe ser un valor entero.",
    'badge:bad_total_game_points_threshold' => "Error: el valor de puntos de juego totales debe ser entero.",
    'badge:notfound' => "Error: no se pudo encontrar el badge especificado.",
    'badges:nonefound' => "No hay badges de %s",
    'badge:none' => "No hay badges",
    'badge:notdeleted' => "Error: no se pudo borrar el badge.",
    'badge:filenotdeleted' => "Error: no se pudo borrar un archivo.",
    'badge:error_container' => "Error: no puedes publicar aquí.",
    'badge:error_save' => "Error: no se pudo salvar el badge.",
    'badge:file_error_save' => "Error: no se pudo salvar un archivo.",
    'badge:not_badge_file' => "Error: no se pudo encontrar el fichero del icono.",
    'badge:cant_delete_manual_gamepoints' => "Error: no se han encontrado puntos de juego",
    'badge:manual_gamepoints_not_deleted' => "Error: no se han podido eliminar los puntos de juego.",
    'badge:multiple_badge_file' => "Error: no se pueden asignar varios iconos a un badge.",
    'badge:desc_blank_when_public' => "Error: un badge público debe poseer obligatoriamente una descripción",
    'badge:badge_required' => 'Error: el badge no se puede desactivar porque es requisito de otro',
    'badge:required_badge_is_deactivated' => 'Error: el badge no se puede activar porque alguno de sus badges requeridos están desactivados',
    'badge:cant_delete_required_badge' => 'Error: el badge no se puede eliminar porque es requisito de: ',
    'badge:image_text_too_long' => 'Error: el texto de la imagen no puede exceder los 10 caracteres.',
    'badge:error_assigning_manual_gamepoints' => 'Error: los puntos de juego no se pudieron asignar porque están deshabilitados en el grupo.',
    'badge:contests_bad_count' => 'Error: no se puede seleccionar más de un concurso',
    'badge:contests_blank' => 'Error: no se han seleccionado concursos',
    'badge:contest_winners_error' => 'Error: el número de ganadores del concurso y del badge deben coincidir',
    'badge:file_dimensions_error' => 'Error: las dimensiones de la imagen deben ser 180x180',
    'badge:file_format_error' => 'Error: el formato de la imagen no es válido. Inténtalo de nuevo con PNG o JPEG',
    'badge:wrong_email' => 'Error: introduzca una dirección de correo válida',
    'badge:issuer_field_blank' => 'Error: todos los campos deben ser cubiertos',
    'badge:wrong_url' => 'Error: introduzca una URL válida',
);
