<?php

return array(

    /**
     * Menu items and titles
     **/
    'badge' => "Badge",
    'badges' => "Badges",
    'badge:the_badge' => "O badge:",
    'badge:newbadge' => "Novo badge",
    'badge:user' => "Badges de %s",
    'badge:users' => "Usuarios con badge",
    'badge:your' => "Os teus badges",
    'badge:my' => 'Os meus badges',
    'badge:posttitle' => "Badges de %s: %s",
    'badge:read' => "Ver badge",
    'badge:add' => "Crear badge",
    'badge:addpost' => "Crear badge",
    'badge:editpost' => "Editar badge",
    'badge:readpost' => "Badge",
    'badge:leaderboard' => "Tabla de líderes",
    'badge:leaderboardpost' => "Tabla de líderes",
    'badge:text' => "Texto do badge",
    'badge:strapline' => "%s",
    'badge:not_yet' => "%s aínda non creou badges.",
    'badge:enable_group_badges' => 'Habilitar badges de grupo',
    'badge:group' => 'Badges de grupo',
    'badge:nogroup' => 'Non hai badges neste grupo',
    'badge:growup' => 'Badges de grupo',
    'item:object:badge' => 'Badges',
    'badge:name' => 'Alumno',
    'badge:total' => 'Badges totales',
    'badge:date' => "%s ás %s",
    'badge:by' => "por",
    'badge:at' => "ás",
    'badge:of' => "de",
    'badge:to' => "ata",
    'badge:title_label' => "Título",
    'badge:description_label' => "Descripción",
    'badge:icon_label' => "Icona (Deixar en blanco para non cambiar a icona)",
    'badge:surprise_label' => "O badge só é visible polo alumno que o obtén",
    'badge:badge_type_label' => "Tipo",
    'badge:manual' => "Manual: Debe ser asignado por un profesor individualmente a cada alumno",
    'badge:badge_manual' => "Badge manual",
    'badge:automatic' => "Automático: Obtido automaticamente por un alumno ao alcanzar certos requisitos",
    'badge:badge_requirements' => "Requisitos",
    'badge:badge_users' => "Usuarios",
    'badge:badge_gamepoints_label' => 'Puntos de xogo requeridos',
    'badge:badge_num_gamepoints_label' => 'Número de puntos de xogo',
    'badge:badge_activitypoints_label' => 'Puntos de actividade requeridos',
    'badge:badge_num_activitypoints_label' => 'Número de puntos de actividade',
    'badge:badge_merits_label' => 'Méritos requeridos',
    'badge:assignment_label' => "En Tareas",
    'badge:assignment_not_threshold' => "Por aprobar tarefas (só con tipo de puntuación notas)",
    'badge:assignment_threshold' => "Por superar un umbral",
    'badge:type_grading_marks' => "Se a Nota Media nas tarefas é >= (%)",
    'badge:type_grading_game_points' => "Se os Puntos de xogo totais nas tarefas é >=",
    'badge:threshold_label' => "Valor",
    'badge:tasks_label' => "Tarefas (Ctrl-click para selección múltiple)",
    'badge:badges_label' => "Badges requeridos (Ctrl-click para selección múltiple)",
    'badge:publish' => 'Activar',
    'badge:save' => 'Gardar',
    'badge:cancel' => 'Cancelar',
    'badge:assign' => 'Asignar',
    'badge:not_assign' => 'Non asignar',
    'badge:assign_to' => 'Asignar a',
    'badge:badge_images_label' => 'Amosar badges prediseñados',
    'badge:use_title' => 'Usa-lo título do badge como texto da imaxe (< 11 caracteres)',
    'badge:use_alternative_text' => 'Usa-lo seguinte texto como texto da imaxe (< 11 caracteres):',
    'badge:badge_unlocked' => 'Tes este badge.',
    'badge:badge_locked' => 'Non tes este badge.',
    'badge:global_visibility_label' => 'Outros membros poden ver a lista de alumnos que teñen o badge',
    'badge:deactivate_in_listing' => 'Desactivar',
    'badge:created_listing' => 'O badge activouse con éxito',
    'badge:marks' => 'Notas',
    'badge:game_points' => 'Puntos de xogo',
    'badge:contest' => 'Concurso: Badge asociado a un concurso',
    'badge:contest_top_answers' => 'Badge dado ás respostas máis valoradas de:',
    'badge:contest_text_label' => 'Texto mostrado no badge:',
    'badge:contests_label' => 'Concursos',
    'badge:contest_position_text' => 'Texto para o badge da posición:',
    'badge:position' => 'Posición',
    'badge:color_label' => 'Cor do badge',
    'badge:contest_color' => 'Selecciona unha cor para o bagde',
    'badge:contest_color_label' => 'Cor do badge nas posicións:',
    'badge:create_certificates' => 'Crear certificados públicos',
    'badge:delete_certificates' => 'Eliminar certificados públicos',
    'badge:certified_badges_deleted' => 'Os certificados públicos asociados foron eliminados',
    'badge:certified' => 'Os certificados públicos foron creados',
    'badge:openbadges_email' => 'Correo electrónico asociado coa túa conta de Open Badges',
    'badge:selected_badge' => '¿Qué badge queres obter?',
    'badge:show_form' => 'Amosar formulario',
    'badge:create_openbadges' => 'Obter certificado de Open Badges',
    'badge:issuer_name' => 'Nome do distribuidor do badge',
    'badge:issuer_url' => 'Páxina web do distribuidor (Debe comezar con \'http://\')',
    'badge:issuer_email' => 'Correo electrónico do distribuidor',
    
    'badge:description_label_not_required' => 'Descrición (opcional)',
    'badge:description_label_required' => 'Descrición (obrigatoria)',
    'badge:badge_visibility_label' => 'Visibilidade',
    'badge:private' => 'Grupo: O badge é interno ao grupo. Non será visible fóra do grupo',
    'badge:public' => 'Público: O badge é visible e exportable publicamente. A descripción é obrigatoria',
    'badge:public_badges' => 'Badges públicos',
    'badge:private_badges' => 'Badges de grupo',
    'badge:group_name' => 'Grupo',
    'badge:badge_manual_gamepoints_label' => 'O alumno ao que se lle asigne o badge obterá puntos de xogo adicionais',
    'badge:assignment_not_threshold_test' => "Por aprobar tests (só con tipo de puntuación notas)",
    'badge:assignment_answering' => "Por enviar unha resposta",
    'badge:type_grading_marks_test' => "Se a Nota media nos tests é >= (%)",
    'badge:type_grading_game_points_test' => "Se os Puntos de xogo totais nos tests é >=",
    'badge:tests_label' => "Tests (Ctrl-click para selección múltiple)",
    'badge:assignment_test_label' => "En Tests",

    /**
     * Badge river
     **/
    'river:create:object:badge' => '%s creou un badge titulado %s',
    'river:update:object:badge' => '%s actualizou o badge %s',
    'river:comment:object:badge' => "%s comentou o badge %s",

    /**
     * Status messages
     **/
    'badge:created' => "O badge publicouse con éxito.",
    'badge:updated' => "O badge actualizouse con éxito.",
    'badge:deleted' => "O badge borrouse con éxito.",

    'badge:deactivated' => "O badge está inactivo.",
    'badge:activated' => "O badge está activo.",

    'badge:assigned' => "O badge asignouse con éxito.",
    'badge:not_assigned' => "O badge non asignouse con éxito.",

    'badge:deactivated_listing' => "O badge desactivouse con éxito.",
    'badge:activated_listing' => "O badge activouse con éxito.",

    /**
     * Error messages
     **/
    'badge:save:failure' => "Erro: o badge non puido ser salvado.",
    'badge:title_blank' => "Erro: é necesario introducir o título.",
    'badge:tasks_blank' => "Erro: é necesario seleccionar tarefas.",
    'badge:tests_blank' => "Erro: é necesario seleccionar tests.",
    'badge:tasks_tests_blank' => "Erro: é necesario seleccionar tarefas ou tests.",
    'badge:bad_badge_num_gamepoints' => "Erro: o número de puntos de xogo debe ser un valor enteiro",
    'badge:bad_badge_num_activitypoints' => "Erro: o número de puntos de actividade debe ser un valor enteiro",
    'badge:bad_marks_average_threshold' => "Erro: o límite para a nota media debe ser un valor enteiro.",
    'badge:bad_total_game_points_threshold' => "Erro: o valor de puntos de xogo totais debe ser enteiro.",
    'badge:notfound' => "Erro: non se puido atopar o badge especificado.",
    'badges:nonefound' => "Non hai badges de %s",
    'badge:none' => "Non hai badges",
    'badge:notdeleted' => "Erro: non se puido borrar o badge.",
    'badge:filenotdeleted' => "Erro: non se puido borrar un arquivo.",
    'badge:error_container' => "Erro: non podes publicar aquí.",
    'badge:error_save' => "Erro: non se puido salvar o badge.",
    'badge:file_error_save' => "Erro: non se puido salvar un arquivo.",
    'badge:not_badge_file' => "Erro: non se puido atopar o arquivo da icona.",
    'badge:cant_delete_manual_gamepoints' => "Erro: non se atoparon puntos de xogo",
    'badge:manual_gamepoints_not_deleted' => "Erro: non se puideron eliminar os puntos de xogo.",
    'badge:multiple_badge_file' => "Erro: non se poden asignar múltiples iconas a un badge.",
    'badge:desc_blank_when_public' => "Erro: un badge público debe ter obrigatoriamente unha descrición",
    'badge:badge_required' => 'Erro: o badge non pode ser desactivado porque é requisito de outro',
    'badge:required_badge_is_deactivated' => 'Erro: o badge non pode ser activado porque algún dos seus badges requeridos está desactivado',
    'badge:cant_delete_required_badge' => 'Erro: o badge non pode ser eliminado porque é requisito de: ',
    'badge:image_text_too_long' => 'Erro: o texto da imaxe non pode exceder os 10 caracteres.',
    'badge:error_assigning_manual_gamepoints' => 'Erro: os puntos de xogo non se puideron asignar porque están deshabilitados no grupo.',
    'badge:contests_bad_count' => 'Erro: non se pode seleccionar máis dun concurso',
    'badge:contests_blank' => 'Erro: non foi seleccionado ningún concurso',
    'badge:contest_winners_error' => 'Erro: o número de ganadores do concurso e do badge deben coincidir',
    'badge:file_dimensions_error' => 'Erro: as dimensións da imaxe deben ser 180x180',
    'badge:file_format_error' => 'Erro: o formato da imaxe non é válido. Proba de novo con PNG ou JPEG',
    'badge:wrong_email' => 'Erro: introduza unha dirección de correo válida',
    'badge:issuer_field_blank' => 'Erro: tódolos campos deben ser recheados',
    'badge:wrong_url' => 'Erro: introduza unha URL válida',
);
